# Akka-tutorial-kotlin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
cluster-sample/: build.gradle
cluster-sample/src/main/kotlin/net/elenx/hd/akka/sample/cluster/: SimpleClusterApp.kt  SimpleClusterListener.kt
cluster-sample/src/main/resources/: application.conf
hello-world-sample/: build.gradle
hello-world-sample/src/main/kotlin/net/elenx/hd/akka/sample/: Greeter.kt  Printer.kt
hello-world-sample/src/test/kotlin/net/elenx/hd/akka/sample/: AkkaQuickstartTest.kt
iot-sample/: build.gradle
iot-sample/src/main/kotlin/net/elenx/hd/akka/sample/iot/device/: Device.kt  DeviceActor.kt  DeviceActorProtocol.kt
iot-sample/src/main/kotlin/net/elenx/hd/akka/sample/iot/group/: DeviceGroupActor.kt  RegistrationProtocol.kt  RequestDeviceListProtocol.kt
iot-sample/src/main/kotlin/net/elenx/hd/akka/sample/iot/group/device/: DeviceActor.kt  DeviceActorProtocol.kt
iot-sample/src/main/kotlin/net/elenx/hd/akka/sample/iot/manager/: DeviceGroupsManagerActor.kt
iot-sample/src/main/kotlin/net/elenx/hd/akka/sample/iot/manager/group/: DeviceGroupActor.kt  RegistrationProtocol.kt  RequestDeviceListProtocol.kt
iot-sample/src/main/kotlin/net/elenx/hd/akka/sample/iot/manager/group/device/: DeviceActor.kt  DeviceActorProtocol.kt
iot-sample/src/main/kotlin/net/elenx/hd/akka/sample/iot/manager/group/protocol/: RegistrationProtocol.kt  RequestDeviceListProtocol.kt
iot-sample/src/main/kotlin/net/elenx/hd/akka/sample/iot/manager/group/query/: DeviceGroupQueryActor.kt  GroupTemeratureQueryProtocol.kt
iot-sample/src/test/kotlin/net/elenx/hd/akka/sample/iot/device/: DeviceActorTest.kt
iot-sample/src/test/kotlin/net/elenx/hd/akka/sample/iot/group/: DeviceGroupActorDeviceActionTest.kt  DeviceGroupActorDeviceRegistrationTest.kt  DeviceGroupActorTest.kt
iot-sample/src/test/kotlin/net/elenx/hd/akka/sample/iot/group/device/: DeviceActorTest.kt
iot-sample/src/test/kotlin/net/elenx/hd/akka/sample/iot/manager/group/: DeviceGroupActorDeviceActionTest.kt  DeviceGroupActorDeviceRegistrationTest.kt  DeviceGroupActorQueryTest.kt
iot-sample/src/test/kotlin/net/elenx/hd/akka/sample/iot/manager/group/device/: DeviceActorTest.kt
iot-sample/src/test/kotlin/net/elenx/hd/akka/sample/iot/manager/group/query/: DeviceGroupQueryActorTest.kt
iot-sample/src/test/kotlin/net/elenx/hd/akka/sample/test/support/: ActorSystemTestBase.kt
src/main/java/net/elenx/hd/akka/sample/: AkkaQuickstart.kt
