buildscript {
    ext.kotlin_version = "1.2.51"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "application"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(
        "org.jetbrains.kotlin:kotlin-stdlib",
        "com.typesafe.akka:akka-actor_2.12:2.5.3"
    )

    testCompile(
        "org.jetbrains.kotlin:kotlin-test-junit",
        "com.typesafe.akka:akka-testkit_2.12:2.5.3"
    )
}

mainClassName = "com.lightbend.akka.sample.AkkaQuickstart"

compileKotlin {
    kotlinOptions.suppressWarnings = true
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
    }
}

run {
    standardInput = System.in
}
