buildscript {
    ext.kotlin_version = "1.2.60"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "application"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        "com.typesafe.akka:akka-cluster_2.12:2.5.14",
        "com.typesafe.akka:akka-cluster-metrics_2.12:2.5.14"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "net.elenx.hd.akka.sample.cluster.SimpleClusterApp"
